spring.application.name=boot_thymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

